.page-wrapper{
  margin: 25px;
  .card-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3em;
    .project-card{
      border: 1px solid black;
      box-shadow: 2px 2px 2px gray;
      text-align: center;
      display: flex;
      flex-direction: column;
      transition: all .2s ease-in-out;
    &:hover{
      transform: scale(1.1)
    }
      span{
        font-size: 1.5em;
      }
      .proj-img-wrapper{
        flex-grow: 1;
        .proj-img{
          width: 100%;
          height: 100%;
          outline: 1px solid black;
        }
      }
      .card-description{
        // height: 20%;
        // margin-top: auto;
      }
    }
  }
}
